D:\Projects\C#\HW-03\HW-03\bin\Debug\net8.0\HW-03.exe
D:\Projects\C#\HW-03\HW-03\bin\Debug\net8.0\HW-03.deps.json
D:\Projects\C#\HW-03\HW-03\bin\Debug\net8.0\HW-03.runtimeconfig.json
D:\Projects\C#\HW-03\HW-03\bin\Debug\net8.0\HW-03.dll
D:\Projects\C#\HW-03\HW-03\bin\Debug\net8.0\HW-03.pdb
D:\Projects\C#\HW-03\HW-03\obj\Debug\net8.0\HW-03.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\HW-03\HW-03\obj\Debug\net8.0\HW-03.AssemblyInfoInputs.cache
D:\Projects\C#\HW-03\HW-03\obj\Debug\net8.0\HW-03.AssemblyInfo.cs
D:\Projects\C#\HW-03\HW-03\obj\Debug\net8.0\HW-03.csproj.CoreCompileInputs.cache
D:\Projects\C#\HW-03\HW-03\obj\Debug\net8.0\HW-03.dll
D:\Projects\C#\HW-03\HW-03\obj\Debug\net8.0\refint\HW-03.dll
D:\Projects\C#\HW-03\HW-03\obj\Debug\net8.0\HW-03.pdb
D:\Projects\C#\HW-03\HW-03\obj\Debug\net8.0\HW-03.genruntimeconfig.cache
D:\Projects\C#\HW-03\HW-03\obj\Debug\net8.0\ref\HW-03.dll
D:\Projects\C#\HW-03\HW-03\bin\Debug\net8.0\example.txt
