D:\Projects\C#\HW-01\HW-01\bin\Debug\net8.0\HW-01.exe
D:\Projects\C#\HW-01\HW-01\bin\Debug\net8.0\HW-01.deps.json
D:\Projects\C#\HW-01\HW-01\bin\Debug\net8.0\HW-01.runtimeconfig.json
D:\Projects\C#\HW-01\HW-01\bin\Debug\net8.0\HW-01.dll
D:\Projects\C#\HW-01\HW-01\bin\Debug\net8.0\HW-01.pdb
D:\Projects\C#\HW-01\HW-01\obj\Debug\net8.0\HW-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\HW-01\HW-01\obj\Debug\net8.0\HW-01.AssemblyInfoInputs.cache
D:\Projects\C#\HW-01\HW-01\obj\Debug\net8.0\HW-01.AssemblyInfo.cs
D:\Projects\C#\HW-01\HW-01\obj\Debug\net8.0\HW-01.csproj.CoreCompileInputs.cache
D:\Projects\C#\HW-01\HW-01\obj\Debug\net8.0\HW-01.dll
D:\Projects\C#\HW-01\HW-01\obj\Debug\net8.0\refint\HW-01.dll
D:\Projects\C#\HW-01\HW-01\obj\Debug\net8.0\HW-01.pdb
D:\Projects\C#\HW-01\HW-01\obj\Debug\net8.0\HW-01.genruntimeconfig.cache
D:\Projects\C#\HW-01\HW-01\obj\Debug\net8.0\ref\HW-01.dll
