D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\HW-05.exe
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\HW-05.deps.json
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\HW-05.runtimeconfig.json
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\HW-05.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\HW-05.pdb
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\Google.Protobuf.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\MySql.Data.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\System.Text.Json.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\ZstdSharp.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Projects\C#\HW-05\HW-05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\HW-05.csproj.AssemblyReference.cache
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\HW-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\HW-05.AssemblyInfoInputs.cache
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\HW-05.AssemblyInfo.cs
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\HW-05.csproj.CoreCompileInputs.cache
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\HW-05.csproj.Up2Date
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\HW-05.dll
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\refint\HW-05.dll
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\HW-05.pdb
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\HW-05.genruntimeconfig.cache
D:\Projects\C#\HW-05\HW-05\obj\Debug\net8.0\ref\HW-05.dll
