D:\Projects\C#\HW-04\HW-04\bin\Debug\net8.0\HW-04.exe
D:\Projects\C#\HW-04\HW-04\bin\Debug\net8.0\HW-04.deps.json
D:\Projects\C#\HW-04\HW-04\bin\Debug\net8.0\HW-04.runtimeconfig.json
D:\Projects\C#\HW-04\HW-04\bin\Debug\net8.0\HW-04.dll
D:\Projects\C#\HW-04\HW-04\bin\Debug\net8.0\HW-04.pdb
D:\Projects\C#\HW-04\HW-04\obj\Debug\net8.0\HW-04.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\HW-04\HW-04\obj\Debug\net8.0\HW-04.AssemblyInfoInputs.cache
D:\Projects\C#\HW-04\HW-04\obj\Debug\net8.0\HW-04.AssemblyInfo.cs
D:\Projects\C#\HW-04\HW-04\obj\Debug\net8.0\HW-04.csproj.CoreCompileInputs.cache
D:\Projects\C#\HW-04\HW-04\obj\Debug\net8.0\HW-04.dll
D:\Projects\C#\HW-04\HW-04\obj\Debug\net8.0\refint\HW-04.dll
D:\Projects\C#\HW-04\HW-04\obj\Debug\net8.0\HW-04.pdb
D:\Projects\C#\HW-04\HW-04\obj\Debug\net8.0\HW-04.genruntimeconfig.cache
D:\Projects\C#\HW-04\HW-04\obj\Debug\net8.0\ref\HW-04.dll
